# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
accelerate=0.24.1=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
brotli=1.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.1=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.14.6=pypi_0
dill=0.3.7=pypi_0
docker-pycreds=0.4.0=pypi_0
docopt=0.6.2=pypi_0
emoji=2.8.0=pypi_0
evaluate=0.4.1=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.43.1=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.1.0=pypi_0
grpcio=1.59.0=pypi_0
huggingface-hub=0.17.3=pypi_0
idna=3.4=pypi_0
inflate64=0.3.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lightning-utilities=0.9.0=pypi_0
lxml=4.9.3=pypi_0
markdown=3.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
multivolumefile=0.2.3=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2=pypi_0
nltk=3.8.1=pypi_0
num2words=0.5.13=pypi_0
numpy=1.26.1=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.52=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.11=h7f8727e_2
packaging=23.2=pypi_0
pandas=2.1.2=pypi_0
pathtools=0.1.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py311h06a4308_0
portalocker=2.8.2=pypi_0
protobuf=4.23.4=pypi_0
psutil=5.9.6=pypi_0
py7zr=0.20.6=pypi_0
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybcj=1.0.1=pypi_0
pycryptodomex=3.19.0=pypi_0
pyparsing=3.1.1=pypi_0
pyppmd=1.0.0=pypi_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytorch-lightning=2.1.0=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzstd=0.15.9=pypi_0
readline=6.2.4.1=pypi_0
regex=2023.10.3=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.3.1=pypi_0
safetensors=0.4.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.3=pypi_0
seaborn=0.13.0=pypi_0
sentencepiece=0.1.99=pypi_0
sentry-sdk=1.32.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.0.0=py311h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stanza=1.6.1=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.15.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.14.1=pypi_0
torch=2.1.0=pypi_0
torchmetrics=1.2.0=pypi_0
torchvision=0.16.0=pypi_0
tqdm=4.66.1=pypi_0
transformers=4.35.0.dev0=pypi_0
triton=2.1.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=2.0.7=pypi_0
wandb=0.16.0=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py311h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zlib=1.2.13=h5eee18b_0
